NEXT_PUBLIC_SANITY_PROJECT_ID="xactdllx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MOCK_API="https://67925fe0cf994cc68049cec2.mockapi.io/hackathoApi"
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skUl2OwUhtmuhs3QShLhIXRWGI8A4NKBG9qmXgICsdu4uDcfYtX5lkQ9dsF3VPJOVHZx5KCMexVJco8f1Yy9vl4PXaB7FGA2eRoCSSeT3aQlcyKz99cxOvDZSzDpyYUh2DAyk0VnfpN1pDxFThu4e8vKEBU60G4j4Dkf8vGwgaFVlLRos5TE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QoiuHHpak25DTKb93xfqwquu5NUuXmdVJtUyfVveojAslwK8NswoGNtgDXGB8De2FYrJ5VKvITMz4uXpvy2Ixbd00PAJdilp4
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QoiuHHpak25DTKb2MThbnCFxz04Mg2OqPLi0TgDeWynRlmdxqoGbF4ELxHfcnO4B6t4RMjdSGdozeoLBpCKrCSP005mGpNQOn
NEXT_PUBLIC_SHIPENGINE_API_KEY="TEST_arf9fJRD9yDKyWI6BlIUg4zJIMp6ACyTmejwEOZA1fE"
NEXT_PUBLIC_SHIPENGINE_FIRST_COURIER="se-1873395"
NEXT_PUBLIC_SHIPENGINE_SECOND_COURIER="se-1873396"
NEXT_PUBLIC_SHIPENGINE_THIRD_COURIER="se-1873397"
NEXT_PUBLIC_SHIPENGINE_FOURTH_COURIER="se-1873414"