NEXT_PUBLIC_SANITY_PROJECT_ID="xactdllx"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MOCK_API="https://67925fe0cf994cc68049cec2.mockapi.io/hackathoApi"
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skUl2OwUhtmuhs3QShLhIXRWGI8A4NKBG9qmXgICsdu4uDcfYtX5lkQ9dsF3VPJOVHZx5KCMexVJco8f1Yy9vl4PXaB7FGA2eRoCSSeT3aQlcyKz99cxOvDZSzDpyYUh2DAyk0VnfpN1pDxFThu4e8vKEBU60G4j4Dkf8vGwgaFVlLRos5TE